construct==2.5.3
diff-match-patch==20121119
Django==2.0.5
django-crispy-forms==1.7.2
django-formtools==2.1
django-haystack==2.8.1
django-import-export==1.0.0
django-reversion==2.0.13
et-xmlfile==1.0.1
flup==1.0.3
future==0.16.0
httplib2==0.11.3
jdcal==1.4
jieba==0.39
Markdown==2.6.8
mod-wsgi==4.5.24+ap24vc14
mysqlclient==1.3.12
odfpy==1.3.6
openpyxl==2.5.3
pefile==2017.11.5
Pillow==5.1.0
Pygments==2.2.0
python-ptrace==0.9.3
pytz==2018.4
PyYAML==3.12
six==1.11.0
tablib==0.12.1
unicodecsv==0.14.1
wfastcgi==3.0.0
Whoosh==2.7.4
xlrd==1.1.0
xlwt==1.3.0
